<!DOCTYPE html>
<html>
<head>
	<title>webdesign</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <link rel="stylesheet" href="C:\Users\1341104\Desktop\1341104_PSD\webdesignstyle.css">
	
</head>
<body>
<div class="container-fluid" style="padding-left:0px; padding-right:0px">
<div class="container-fluid">

 <div class="row Container">
 <div class="col-md-4">
 <p><span class="heading">HTML</span><span class="heading1">5</span></p>
  </div>
 </div>

<div class="row Container1">
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<ul class="nav navbar-nav">
 <li><a href="#">Link 1</a></li>
 <li><a href="#">Link 2</a></li>
 <li><a href="#">Link 3</a></li>
 <li><a href="#">Link 4</a></li>
<li><a href="#">Link 5</a></li>
 
</ul>
</div>
</nav>
</div>

 <div class="row Container2">
 <div class="col-md-8">
 <div class="row contentlink">
<div class="col-md-3">
<div class="square"></div>
</div>

<div class="col-md-9">
<div class="row">
<h1>Lorem Ipsum Heading</h1>
</div>

<div class="row">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit felis ut ligula facilisis placerat. Nulla venenatis purus ac ultricies ornare.
</div>

<div class="row readMore">
<p><a href="#" class="readMore">Read More</a></p>
</div>
</div>
</div>

<div class="row contentlink">
<div class="col-md-3">
<div class="square"></div>
</div>

<div class="col-md-9">
<div class="row">
<h1>Lorem Ipsum Sit amet</h1>
</div>

<div class="row">
Aenean pellentesque tincidunt magna. Phasellus mollis urna in tellus mollis, a vehicula lectus consectetur. Maecenas porttitor odio et leo finibus, a interdum magna convallis
</div>

<div class="row readMore">
<p><a href="#" class="readMore">Read More</a></p>
</div>
</div>
</div>

<div class="row contentlink">
<div class="col-md-3">
<div class="square"></div>
</div>

<div class="col-md-9">
<div class="row">
<h1>Lorem Ipsum Generator</h1>
</div>

<div class="row">
Sed efficitur finibus mauris, eu convallis augue imperdiet quis. Nam sit amet vehicula ante. In ornare congue congue. Cras venenatis fermentum magna scelerisque sodales.								 
</div>

<div class="row readMore">
<p><a href="#" class="readMore">Read More</a></p>
</div>
</div>
</div>
</div>

<div class="col-md-4" style="padding-right:0px">
<div class="container-fluid sidebarContainer">
 <div class="row">
 <h3 >Sidebar Links</h3><hr>
 <ul class="unorderedList">
  <li><a href="#" class="sidebarLinks"  >Link 1</a></li>
 <li><a href="#" class="sidebarLinks">Link 2</a></li>
 <li><a href="#" class="sidebarLinks">Link 3</a></li>
<li><a href="#" class="sidebarLinks">Link 4</a></li>
</ul>
</div>

<div class="row">
<h3>Other Widgets</h3><hr>
<p style="padding:2% 2%">Vestibulum at consequat arcu. Maecenas venenatis ornare cursus. 
Suspendisse tempus dignissim diam, eu vestibulum mi ornare non. 
Sed ornare nisl vel turpis porta feugiat.</p>
<p style="padding:2% 2%""> Pellentesque pellentesque leo id orci suscipit hendrerit nec vitae magna. 
eget fermentum est semper a.</p>
</div>
</div>
</div>
</div>

<div class="container-fluid" style="padding-left:0px; padding-right:0px">
<div class="row footer">
<p style="padding-left:40%">Copyright <span style="color: orange;">YourSite</span>. All rights reserved.</p>
</div>
</div>
</div>
</div>

</body>
</html>