.Container {
    background-color:black;
    color: white;
}

.heading {
  float: left;
 font-size: 3em;
 font-weight: bold;
 margin-top: 2.5%;
}

.heading1 {
   float: left;
  font-size: 4.5em;
  font-weight: bold;
  margin-top: -2%;
  color:#FF8C00;
}

.Container1 {
}

.navbar{
     margin-bottom:0;
     border-radius:0;
}
.contentlink {
    border-bottom: 1px solid grey;
    padding:20px;
    
    
 }
.navbar-nav>li {
  border-right: 1px solid #000;
}
.navbar-nav>li>a {
  color: white !important;
  font-size: 1.2em;
}

.navbar-inverse {
  background-color: grey !important;
}

.square {
  width: 90%;
  background: #dddddd;
}

.square:after {
   content: "";
 display: block;
 padding-bottom: 100%;
}

.readMore {
  color: #FFC107 !important;
  margin-top: 3%;
  padding-bottom:10px;
}

.sidebarLinks {
  color: #FFC107 !important;
  
 }

.sidebarContainer {
   background-color: #e5e5e5;
   height: -webkit-fill-available;
   
}
.unorderedList {
  list-style-type: none;
}

.unorderedList>li {
   font-size: 1.2em;
   padding-top: 10px;
}

hr {
  border-color: grey;
  width: 90%;
}
hr{
 width:90% !important;
 
}
h3 {
  padding: 10px;
}
.footer {
  background-color: #333333;
  color: white;
  padding-top:5px;
}

	